<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/twojeStacje"
            android:title="@string/twoje_stacje"
            app:showAsAction="never" />
        <item
            android:id="@+id/dodajNowaStacje"
            android:title="@string/dodaj_nowa_stacje"
            app:showAsAction="never" />


</menu>