<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/stationIconMarkerView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/station_icon"
        android:src="@drawable/gas_station" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/stationNameTextMarkerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:maxLines="2"
            android:text="Nazwa stacji w przyszłości pobrana z bazy"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationRON95PriceTextMarkerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTextMarkerView"
            android:layout_alignParentStart="true"
            android:text="95: "
            android:textColor="#2B2B2B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationRON95PriceMarkerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTextMarkerView"
            android:layout_toEndOf="@+id/stationRON95PriceTextMarkerView"
            android:text="0.00"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/stationRON98PriceTextMarkerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTextMarkerView"
            android:layout_toEndOf="@+id/stationRON95PriceMarkerValue"
            android:text="     98: "
            android:textColor="#2B2B2B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationRON98PriceMarkerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTextMarkerView"
            android:layout_toEndOf="@+id/stationRON98PriceTextMarkerView"
            android:text="0.00"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationONPriceTextMarkerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTextMarkerView"
            android:layout_toEndOf="@+id/stationRON98PriceMarkerValue"
            android:text="     ON: "
            android:textColor="#2B2B2B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationONPriceMarkerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTextMarkerView"
            android:layout_toEndOf="@+id/stationONPriceTextMarkerView"
            android:text="0.00"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationLPGPriceTextMarkerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTextMarkerView"
            android:layout_toEndOf="@+id/stationONPriceMarkerValue"
            android:text="     LPG: "
            android:textColor="#2B2B2B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationLPGPriceMarkerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationNameTextMarkerView"
            android:layout_toEndOf="@+id/stationLPGPriceTextMarkerView"
            android:text="0.00"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationStreetMarkerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationRON95PriceTextMarkerView"
            android:layout_alignParentStart="true"
            android:text="Nr lokalu + Ulica"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationCityMarkerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stationStreetMarkerView"
            android:layout_alignParentStart="true"
            android:text="Miasto"
            android:textColor="#2B2B2B"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveStationMarkerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/zapisz_stacje"

            />

    </RelativeLayout>


</LinearLayout>
