<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/stationIconView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/station_icon"
        android:src="@drawable/gas_station" />
    <RelativeLayout
        android:layout_toEndOf="@id/stationIconView"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/stationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa stacji w przyszłości pobrana z bazy"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/stationPetrolPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena benzyny: "
            android:textColor="#2B2B2B"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stationNameTextView"/>

        <TextView
            android:id="@+id/stationPetrolPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/stationNameTextView"
            android:layout_toRightOf="@+id/stationPetrolPriceTextView"
            android:text="0.00" />

        <TextView
            android:id="@+id/stationStreeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stationPetrolPriceValue"
            android:text="Nr lokalu + Ulica" />

        <TextView
            android:id="@+id/stationCityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stationStreeView"
            android:text="Miasto" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stationNameTextView">
            <Button
                android:id="@+id/removeYourStationButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:text="Remove station" />

            <Button
                android:id="@+id/updateStationPriceButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textSize="13sp"
                android:layout_below="@id/removeYourStationButton"
                android:layout_alignStart="@id/removeYourStationButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Update  price" />


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
