<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/stationIconView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/station_icon"
        android:src="@drawable/gas_station" />
    <RelativeLayout
        android:layout_toEndOf="@id/stationIconView"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/stationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:maxLines="2"
            android:text="Nazwa stacji w przyszłości pobrana z bazy"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stationPetrolPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena benzyny: "
            android:textColor="#2B2B2B"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stationNameTextView"/>

        <TextView
            android:id="@+id/stationPetrolPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/stationNameTextView"
            android:layout_toEndOf="@+id/stationPetrolPriceTextView"
            android:text="0.00" />

        <TextView
            android:id="@+id/stationStreeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stationPetrolPriceValue"
            android:text="Nr lokalu + Ulica" />

        <TextView
            android:id="@+id/stationCityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:textStyle="bold"
            android:layout_below="@+id/stationStreeTextView"
            android:text="Miasto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/delete_your_station" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                app:srcCompat="@drawable/update_price" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
